11 70
#.##################################################################.#
......................................................................
#...#####.......#####..............#####........#####................#
#...#.......#...#...#..............#...#........#.?.#.........#......#
#...#####.......#.?.#.####..####...#.?.#..#####.#####.####...........#
....#.......#...#...#.#...#.#?.##..#...#..#.?.#.#.....#?.##...#.......
#...#.......#...#####.#...#.###.#..#####..#####.#.....###.#...#......#
#.........................................#..........................#
#.........................................#..........................#
......................................................................
#.##################################################################.#
3
4 18 4 37
5 44 3 50
5 29 5 55
4
1 1
1 68
9 1
9 68
